{
	"compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
    "moduleResolution": "node",
	  "allowSyntheticDefaultImports": true,
	  "alwaysStrict": true,
	  "emitDecoratorMetadata": true,
	  "experimentalDecorators": true,
	  "strict": true,
	  "incremental": true,
	  "noUnusedLocals": true,
	  "pretty": true,
	  "removeComments": true,
	  "sourceMap": true,
	  "strictFunctionTypes": true,
		"strictBindCallApply": true,
		"declaration": false,
		"noEmitOnError": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"types": ["webpack-env"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
	},
	"include": [
    "src"
  ]
}